daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4096;

        application stream {
            live on;

            exec ffmpeg -i rtmp://localhost:1935/stream/$name
              -c:a libfdk_aac -b:a 128k -c:v libx264 -tune film -b:v 4000k -f flv -g 50 -s 1920x1080 -preset faster -profile:v high rtmp://localhost:1935/hls/$name_ultra  
              -c:a libfdk_aac -b:a 128k -c:v libx264 -tune film -b:v 2500k -f flv -g 50 -s 1280x720 -preset faster -profile:v high rtmp://localhost:1935/hls/$name_high
              -c:a libfdk_aac -b:a 96k -c:v libx264 -tune film -b:v 1500k -f flv -g 50 -s 854x480 -preset faster -profile:v main rtmp://localhost:1935/hls/$name_mid
              -c:a libfdk_aac -b:a 64k -c:v libx264 -tune film -b:v 750k -f flv -g 50 -s 640x360 -preset faster -profile:v main rtmp://localhost:1935/hls/$name_low ;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 4;
            hls_playlist_length 10;
            hls_path /opt/data/hls;
            hls_nested on;
            
            hls_variant _ultra BANDWIDTH=4128000,RESOLUTION=1920x1080;
            hls_variant _high BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _mid BANDWIDTH=1596000,RESOLUTION=854x480;
            hls_variant _low BANDWIDTH=814000,RESOLUTION=640x360;
        }
    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    access_log /dev/stdout combined;

    # Uncomment these lines to enable SSL.
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen ${HTTP_PORT};

        # Uncomment these lines to enable SSL.
        # Update the ssl paths with your own certificate and private key.
            
        listen ${HTTPS_PORT} ssl;
        ssl_certificate     /opt/certs/live.zuidwesttv.nl.crt;
        ssl_certificate_key /opt/certs/live.zuidwesttv.nl.key;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /www/static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }
    }
}
